/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #2c1810;
    background: linear-gradient(45deg, #d4a574 0%, #c49660 25%, #b8875a 50%, #a67c52 75%, #94704a 100%);
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        repeating-linear-gradient(0deg,
            rgba(76, 50, 33, 0.1) 0px,
            rgba(76, 50, 33, 0.05) 2px,
            transparent 4px,
            transparent 8px),
        repeating-linear-gradient(90deg,
            rgba(148, 112, 74, 0.08) 0px,
            rgba(148, 112, 74, 0.04) 1px,
            transparent 2px,
            transparent 20px);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(148, 112, 74, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid rgba(76, 50, 33, 0.4);
    box-shadow: 0 2px 20px rgba(76, 50, 33, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(166, 124, 82, 0.98);
    border-bottom: 3px solid rgba(44, 24, 16, 0.6);
    box-shadow: 0 4px 25px rgba(44, 24, 16, 0.4);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f2a789;
    text-shadow: 0 1px 3px rgba(248, 244, 244, 0.4);
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #2c1810;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.nav-link:hover {
    color: #4c3221;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2c1810;
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, rgba(184, 135, 90, 0.2) 0%, rgba(166, 124, 82, 0.3) 50%, rgba(148, 112, 74, 0.4) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg,
            rgba(76, 50, 33, 0.05) 0px,
            rgba(76, 50, 33, 0.05) 2px,
            transparent 2px,
            transparent 20px);
    pointer-events: none;
    z-index: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-text {
    color: #2c1810;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.hero-greeting {
    font-size: 1.2rem;
    font-weight: 400;
    color: #4c3221;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.4);
}

.hero-name {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c1810;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.4);
}

.hero-role {
    font-size: 2rem;
    font-weight: 500;
    color: #3d2717;
    text-shadow: 0 1px 4px rgba(255, 255, 255, 0.3);
}

.hero-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #4c3221;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    color: #f5e6d3;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 15px rgba(76, 50, 33, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #a0522d 0%, #8b4513 100%);
    box-shadow: 0 10px 30px rgba(76, 50, 33, 0.5);
}

.btn-secondary {
    background: rgba(248, 238, 224, 0.2);
    color: #2c1810;
    border: 2px solid #8b4513;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 10px rgba(76, 50, 33, 0.2);
}

.btn-secondary:hover {
    background: rgba(139, 69, 19, 0.9);
    color: #f5e6d3;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(76, 50, 33, 0.4);
}

.hero-3d {
    position: relative;
    height: 500px;
}

#hero-canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: #667eea;
    position: relative;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-right: 2px solid #667eea;
    border-bottom: 2px solid #667eea;
    transform: rotate(45deg);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(166, 124, 82, 0.15) 0%, rgba(148, 112, 74, 0.25) 100%);
    position: relative;
}

.portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(90deg,
            rgba(76, 50, 33, 0.03) 0px,
            rgba(76, 50, 33, 0.03) 1px,
            transparent 1px,
            transparent 15px);
    pointer-events: none;
}

.portfolio-3d {
    position: relative;
    height: 200px;
    margin-bottom: 3rem;
    border-radius: 12px;
    overflow: hidden;
}

#portfolio-canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c1810;
    margin-bottom: 1rem;
    text-shadow: 0 2px 6px rgba(255, 255, 255, 0.4);
}

.section-subtitle {
    font-size: 1.1rem;
    color: #4c3221;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
    font-weight: 400;
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: rgba(248, 238, 224, 0.6);
    border: 2px solid rgba(139, 69, 19, 0.4);
    color: #2c1810;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
    box-shadow: 0 2px 8px rgba(76, 50, 33, 0.1);
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    color: #f5e6d3;
    border-color: #8b4513;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 12px rgba(76, 50, 33, 0.3);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}

.portfolio-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

.portfolio-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: fit;
    transition: transform 0.3s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.9) 0%, rgba(101, 67, 33, 0.95) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-image:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-image:hover img {
    transform: scale(1.1);
}

.portfolio-content {
    text-align: center;
    color: #f5e6d3;
    padding: 2rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.portfolio-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-content p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.view-project {
    background: rgba(245, 230, 211, 0.2);
    border: 2px solid #f5e6d3;
    color: #f5e6d3;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.view-project:hover {
    background: #f5e6d3;
    color: #2c1810;
    text-shadow: none;
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(148, 112, 74, 0.15) 0%, rgba(166, 124, 82, 0.2) 100%);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg,
            rgba(76, 50, 33, 0.02) 0px,
            rgba(76, 50, 33, 0.02) 3px,
            transparent 3px,
            transparent 25px);
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    color: #2c1810;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2;
}

.about-description {
    margin-bottom: 2rem;
}

.about-description p {
    margin-bottom: 1rem;
    color: #4c3221;
    line-height: 1.8;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
    font-weight: 400;
}

.skills h3 {
    margin-bottom: 1.5rem;
    color: #2c1810;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4c3221;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
}

.skill-item i {
    color: #8b4513;
    width: 20px;
}

.about-3d {
    position: relative;
    height: 400px;
}

#about-canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/* Blog Section */
.blog {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(184, 135, 90, 0.1) 0%, rgba(148, 112, 74, 0.2) 100%);
    position: relative;
}

.blog::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(135deg,
            rgba(76, 50, 33, 0.02) 0px,
            rgba(76, 50, 33, 0.02) 2px,
            transparent 2px,
            transparent 30px);
    pointer-events: none;
}

.blog-3d {
    position: relative;
    height: 150px;
    margin-bottom: 4rem;
    border-radius: 12px;
    overflow: hidden;
}

#blog-canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.blog-post {
    background: linear-gradient(135deg, #d4a574 0%, #c49660 50%, #b8875a 100%);
    border: 2px solid rgba(139, 69, 19, 0.4);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(76, 50, 33, 0.3);
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(76, 50, 33, 0.5);
    border-color: rgba(139, 69, 19, 0.7);
    background: linear-gradient(135deg, #e0b584 0%, #d4a574 50%, #c49660 100%);
}

.post-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-post:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.post-date,
.post-category {
    font-size: 0.875rem;
    color: #3d2717;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.4);
    font-weight: 500;
}

.post-category {
    color: #654321;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
}

.blog-post h3 {
    color: #1a0f08;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.4);
}

.blog-post p {
    color: #2c1810;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
}

.read-more {
    color: #654321;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.4);
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(101, 67, 33, 0.1);
}

.read-more:hover {
    color: #4c3221;
    background: rgba(101, 67, 33, 0.2);
    text-shadow: 0 1px 4px rgba(255, 255, 255, 0.5);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(166, 124, 82, 0.12) 0%, rgba(184, 135, 90, 0.18) 100%);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(0deg,
            rgba(76, 50, 33, 0.02) 0px,
            rgba(76, 50, 33, 0.02) 2px,
            transparent 2px,
            transparent 18px);
    pointer-events: none;
}

.contact-3d {
    position: relative;
    height: 250px;
    margin-bottom: 3rem;
    border-radius: 12px;
    overflow: hidden;
}

#contact-canvas {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    color: #2c1810;
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5e6d3;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(76, 50, 33, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.contact-item h3 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    color: #2c1810;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.contact-item p {
    color: #4c3221;
    font-weight: 400;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    width: 45px;
    height: 45px;
    background: rgba(166, 124, 82, 0.8);
    border: 2px solid rgba(139, 69, 19, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c1810;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(76, 50, 33, 0.2);
}

.social-link:hover {
    background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
    color: #f5e6d3;
    border-color: #8b4513;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 50, 33, 0.4);
}

.contact-form {
    background: linear-gradient(135deg, rgba(248, 238, 224, 0.8) 0%, rgba(240, 228, 210, 0.9) 100%);
    border: 2px solid rgba(166, 124, 82, 0.3);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(76, 50, 33, 0.2);
    position: relative;
    z-index: 2;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(248, 238, 224, 0.7);
    border: 2px solid rgba(166, 124, 82, 0.4);
    border-radius: 8px;
    color: #2c1810;
    font-family: inherit;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(76, 50, 33, 0.1);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8b4513;
    background: rgba(248, 238, 224, 0.9);
    box-shadow: 0 0 10px rgba(139, 69, 19, 0.3), inset 0 2px 4px rgba(76, 50, 33, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 50, 33, 0.85);
    backdrop-filter: blur(8px);
}

.modal-content {
    background: linear-gradient(135deg, #d4a574 0%, #c49660 25%, #b8875a 50%, #a67c52 75%, #94704a 100%);
    border: 3px solid rgba(139, 69, 19, 0.6);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    color: #1a0f08;
    box-shadow: 0 20px 60px rgba(76, 50, 33, 0.7);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.close {
    color: #654321;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.4);
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(101, 67, 33, 0.1);
    transition: all 0.3s ease;
}

.close:hover {
    color: #2c1810;
    background: rgba(101, 67, 33, 0.2);
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.6);
}

/* Footer */
.footer {
    background: #0a0a0a;
    padding: 2rem 0;
    text-align: center;
    color: #666;
    border-top: 1px solid #222;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(10, 10, 10, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-name {
        font-size: 2.5rem;
    }

    .hero-role {
        font-size: 1.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-3d {
        height: 150px;
    }

    .blog-3d,
    .contact-3d {
        height: 100px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-3d,
    .about-3d {
        height: 300px;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-name {
        font-size: 2rem;
    }

    .hero-role {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}


.slider {
  width: 100%;
  max-width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  margin-bottom: 20px;
}

.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slides img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 12px;
}
